<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>For God's Greater Good</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph tags -->

            <meta property="og:type" content="website"/>
            <meta property="og:title" content="For God's Greater Good"/>
            <meta property="og:url" content=""/>
            <meta property="og:description" content="For God's Greater Good"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.lovers.min.css" type="text/css"/>
        <link rel="stylesheet" href="/theme/css/style.lovers.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">
    <!--link href="/theme/css/pygments.css" rel="stylesheet"-->
    <link href="/theme/css/prism.css" rel="stylesheet" />
  
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.pageslide.css">


</head>
<body>

<div class="wrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-8 col-lg-9 col-xs-12">

    <!--h4 class="section">Blog</h4-->
    <div class="row">
        <div class= "menu-category">
            <div class="thumbnail">
                    <div class="caption">
                        <h6 class="summary-date">Thu 01 May 2014</h6>
                        <h3><a href="/arrival-on-scene-and-the-departure-of-another.html">Arrival on Scene, and the Departure of Another</a></h3>
                        <p><p>I made it to the farm! It's even more in the middle of nowhere than I'd
previously expected. I'll be spending the summer with the Wallaces, who set up
G3S2 at their old family farm. Yesterday and today I moved in and started to get
to know the family!</p>
<p>Matt (the "executive" head of G3S2) showed me around the farm. It's a very
pretty place. Anyone who is familiar with Texas plains a few days after a
rainstorm should be pretty familiar: low, rolling hills, sparse trees, and green
only where it needs to be. It would be perfect cowboy country if you could get
rid of all the roads.</p>
<p><img alt="" src="images/01-arrival/outdoors1.jpg" title="The &quot;park homes&quot;." /></p>
<p><img alt="" src="images/01-arrival/outdoors2.jpg" title="Pretty, no?" /></p>
<p>And, as on any good farm, there are dogs (3), cats (at least 3), horses (2),
and goats (countably infinite)!</p>
<p><img alt="" src="images/01-arrival/dogs.jpg" title="Dogs don't like standing still." /></p>
<p><img alt="" src="images/01-arrival/cat.jpg" title="Neither do cats." /></p>
<p><img alt="" src="images/01-arrival/goats.jpg" title="You can count them, and there are a lot. Therefore, their number is equal to aleph naught." /></p>
<p>Of course, I didn't come to spend time outside with the animals. I came to work
on computers, so that Matt doesn't have to. This is where I'll be spending more
of my time.</p>
<p><img alt="" src="images/01-arrival/computer1.jpg" title="So many parts!" /></p>
<p><img alt="" src="images/01-arrival/computer2.jpg" title="More blinky lights than your bedroom can handle!" /></p>
<p>I also got to meet one of the G3S2 workers who went overseas. She flew to the
Middle East yesterday, and we met her for lunch by the airport before she left.
Minorities fleeing Syria are often targetted for human trafficking and other
persecution. Over the next week, this worker will be working to secure land for
a religious minority refugee camp. While you pray for my influence at G3S2 this
week, also keep her in your prayers!</p>
<p>I'll finish this first post by commemorating being completely unpacked with a
selfie in my new room!</p>
<p><img alt="" src="images/01-arrival/selfie.jpg" title="I can't believe I'm taking this. *rolls eyes*" /></p></p>
                    </div>
            </div>
        </div>
    </div>
 
            </div>
            <div class="col-sm-4 col-md-4 col-lg-3 col-xs-12">
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="btn btn-default" href="/index.html">Home</a></li>
                    <li>
                        <a class="btn btn-default" href="/archives.html">Archives</a>
                    </li>
                </ul><hr />

<div class="panel panel-primary">
    <div class="panel-heading">
        -- About me --
    </div>
    <div class="panel-body">
        My name is Eric Dilmore, and I followed God's calling this summer to help at Greater Good Global Support Services (G3S2) this summer. G3S2 provides ideas and resources to help humanitarian efforts across national borders. I will be managing several Linux clusters here so that the G3S2 staff doesn't have to take days out of their schedules to figure them out. I am excited to get to use my computer skills for a great purpose as well as learn some new things while I'm here!
    </div>
</div>




                    
            </div>
        </div>
        <hr class="hidden-xs"/>
        <div class="row">
            <div class="footer">
                <div class="container">
                    <p class="footnote">Proudly powered by <a href="http://pelican.notmyidea.org/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</i></a>. Thanks to <a href="http://twitter.github.com/bootstrap/">Bootstrap</i></a>, <a href="http://subtlepatterns.com/">Subtle Patterns</i></a> and <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome.</a><a href="https://github.com/chdoig/pelican-bootstrap3-lovers">Lovers Theme</a> by Christine Doig
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.pageslide.min.js"></script>
<script src="/theme/js/prism.js"></script>
<script>function validateForm(query)
    {return (query.length > 0);}
</script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>
</body>
</html>